
$image = .config/hypr/Wallpapers/kuromi.jpg
$background = rgba(151218ff)

$image = .config/hypr/Wallpapers/kuromi.jpg
$error = rgba(ffb4abff)

$image = .config/hypr/Wallpapers/kuromi.jpg
$error_container = rgba(93000aff)

$image = .config/hypr/Wallpapers/kuromi.jpg
$inverse_on_surface = rgba(322f35ff)

$image = .config/hypr/Wallpapers/kuromi.jpg
$inverse_primary = rgba(6a548dff)

$image = .config/hypr/Wallpapers/kuromi.jpg
$inverse_surface = rgba(e7e0e8ff)

$image = .config/hypr/Wallpapers/kuromi.jpg
$on_background = rgba(e7e0e8ff)

$image = .config/hypr/Wallpapers/kuromi.jpg
$on_error = rgba(690005ff)

$image = .config/hypr/Wallpapers/kuromi.jpg
$on_error_container = rgba(ffdad6ff)

$image = .config/hypr/Wallpapers/kuromi.jpg
$on_primary = rgba(3a255bff)

$image = .config/hypr/Wallpapers/kuromi.jpg
$on_primary_container = rgba(ecdcffff)

$image = .config/hypr/Wallpapers/kuromi.jpg
$on_primary_fixed = rgba(250e45ff)

$image = .config/hypr/Wallpapers/kuromi.jpg
$on_primary_fixed_variant = rgba(523c73ff)

$image = .config/hypr/Wallpapers/kuromi.jpg
$on_secondary = rgba(352d40ff)

$image = .config/hypr/Wallpapers/kuromi.jpg
$on_secondary_container = rgba(ebdef7ff)

$image = .config/hypr/Wallpapers/kuromi.jpg
$on_secondary_fixed = rgba(1f182aff)

$image = .config/hypr/Wallpapers/kuromi.jpg
$on_secondary_fixed_variant = rgba(4c4357ff)

$image = .config/hypr/Wallpapers/kuromi.jpg
$on_surface = rgba(e7e0e8ff)

$image = .config/hypr/Wallpapers/kuromi.jpg
$on_surface_variant = rgba(cbc4cfff)

$image = .config/hypr/Wallpapers/kuromi.jpg
$on_tertiary = rgba(4b252eff)

$image = .config/hypr/Wallpapers/kuromi.jpg
$on_tertiary_container = rgba(ffd9dfff)

$image = .config/hypr/Wallpapers/kuromi.jpg
$on_tertiary_fixed = rgba(321019ff)

$image = .config/hypr/Wallpapers/kuromi.jpg
$on_tertiary_fixed_variant = rgba(643b44ff)

$image = .config/hypr/Wallpapers/kuromi.jpg
$outline = rgba(958e99ff)

$image = .config/hypr/Wallpapers/kuromi.jpg
$outline_variant = rgba(4a454eff)

$image = .config/hypr/Wallpapers/kuromi.jpg
$primary = rgba(d6bbfcff)

$image = .config/hypr/Wallpapers/kuromi.jpg
$primary_container = rgba(523c73ff)

$image = .config/hypr/Wallpapers/kuromi.jpg
$primary_fixed = rgba(ecdcffff)

$image = .config/hypr/Wallpapers/kuromi.jpg
$primary_fixed_dim = rgba(d6bbfcff)

$image = .config/hypr/Wallpapers/kuromi.jpg
$scrim = rgba(000000ff)

$image = .config/hypr/Wallpapers/kuromi.jpg
$secondary = rgba(cec2dbff)

$image = .config/hypr/Wallpapers/kuromi.jpg
$secondary_container = rgba(4c4357ff)

$image = .config/hypr/Wallpapers/kuromi.jpg
$secondary_fixed = rgba(ebdef7ff)

$image = .config/hypr/Wallpapers/kuromi.jpg
$secondary_fixed_dim = rgba(cec2dbff)

$image = .config/hypr/Wallpapers/kuromi.jpg
$shadow = rgba(000000ff)

$image = .config/hypr/Wallpapers/kuromi.jpg
$source_color = rgba(a890cbff)

$image = .config/hypr/Wallpapers/kuromi.jpg
$surface = rgba(151218ff)

$image = .config/hypr/Wallpapers/kuromi.jpg
$surface_bright = rgba(3b383eff)

$image = .config/hypr/Wallpapers/kuromi.jpg
$surface_container = rgba(211e24ff)

$image = .config/hypr/Wallpapers/kuromi.jpg
$surface_container_high = rgba(2c292fff)

$image = .config/hypr/Wallpapers/kuromi.jpg
$surface_container_highest = rgba(37333aff)

$image = .config/hypr/Wallpapers/kuromi.jpg
$surface_container_low = rgba(1d1a20ff)

$image = .config/hypr/Wallpapers/kuromi.jpg
$surface_container_lowest = rgba(100d12ff)

$image = .config/hypr/Wallpapers/kuromi.jpg
$surface_dim = rgba(151218ff)

$image = .config/hypr/Wallpapers/kuromi.jpg
$surface_tint = rgba(d6bbfcff)

$image = .config/hypr/Wallpapers/kuromi.jpg
$surface_variant = rgba(4a454eff)

$image = .config/hypr/Wallpapers/kuromi.jpg
$tertiary = rgba(f1b7c2ff)

$image = .config/hypr/Wallpapers/kuromi.jpg
$tertiary_container = rgba(643b44ff)

$image = .config/hypr/Wallpapers/kuromi.jpg
$tertiary_fixed = rgba(ffd9dfff)

$image = .config/hypr/Wallpapers/kuromi.jpg
$tertiary_fixed_dim = rgba(f1b7c2ff)

