include colors.conf

# Use a versão SEM "Mono" no final para ter ligatures e ícones grandes
font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# Tamanho (você estava usando 12)
font_size 12.0

# Ajustes de altura (importante para o Starship não cortar os ícones)
adjust_line_height 110%
adjust_baseline 0

window_padding_width 20

cursor_shape block
shell_integration no-cursor

background_opacity 0.8
scrollbar_indicator_opacity 0.0
# Forçar ligatures a aparecerem sempre
disable_ligatures never
